<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:clipToPadding="false"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:layout_marginBottom="@dimen/activity_margin_small"
                    app:cardElevation="@dimen/activity_margin_small"
                    app:cardCornerRadius="@dimen/activity_margin_small">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="@dimen/card_thumbnail_size"
                            android:layout_height="@dimen/card_thumbnail_size"
                            android:layout_marginEnd="@dimen/activity_margin_medium"
                            android:src="@mipmap/ic_launcher_round"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold"
                                android:text="@string/app_name"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/about_description"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:layout_marginBottom="@dimen/activity_margin_small"
                    app:cardElevation="@dimen/activity_margin_small"
                    app:cardCornerRadius="@dimen/activity_margin_small">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!-- version -->
                    <LinearLayout
                            android:id="@+id/about_layout_version"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/listPreferredItemHeight"
                            android:paddingTop="@dimen/activity_margin_small"
                            android:paddingBottom="@dimen/activity_margin_small"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical">

                        <ImageView
                                android:id="@+id/aboutImgVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:layout_marginEnd="@dimen/activity_margin_large"
                                app:srcCompat="@drawable/outline_info_24"/>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                            <TextView
                                    android:id="@+id/version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_label_version"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:id="@+id/about_text_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- license -->
                    <LinearLayout
                            android:id="@+id/about_layout_license"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/listPreferredItemHeight"
                            android:paddingTop="@dimen/activity_margin_small"
                            android:paddingBottom="@dimen/activity_margin_small"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical">

                        <ImageView
                                android:id="@+id/aboutImgLicense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:layout_marginEnd="@dimen/activity_margin_large"
                                app:srcCompat="@drawable/baseline_copyright_24"/>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold"
                                    android:text="@string/about_label_license"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/about_label_GNU"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- changelog -->
                    <LinearLayout
                            android:id="@+id/about_layout_changelog"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/listPreferredItemHeight"
                            android:paddingTop="@dimen/activity_margin_small"
                            android:paddingBottom="@dimen/activity_margin_small"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical">

                        <ImageView
                                android:id="@+id/aboutImgChangelog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:layout_marginEnd="@dimen/activity_margin_large"
                                app:srcCompat="@drawable/baseline_history_24"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_label_changelog"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                    </LinearLayout>

                    <!-- source -->
                    <LinearLayout
                            android:id="@+id/about_layout_source"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/listPreferredItemHeight"
                            android:paddingTop="@dimen/activity_margin_small"
                            android:paddingBottom="@dimen/activity_margin_small"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical">

                        <ImageView
                                android:id="@+id/aboutImgSource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:layout_marginEnd="@dimen/activity_margin_large"
                                app:srcCompat="@drawable/baseline_code_24"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_label_source"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:layout_marginBottom="@dimen/activity_margin_small"
                    app:cardElevation="@dimen/activity_margin_small"
                    app:cardCornerRadius="@dimen/activity_margin_small">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/about_title_authors"/>

                    <!-- 1st author -->
                    <LinearLayout
                            android:id="@+id/aboutLayoutAuthor1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_small"
                            android:paddingTop="@dimen/activity_margin_small"
                            android:paddingBottom="@dimen/activity_margin_small"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/activity_margin"
                                    android:paddingEnd="@dimen/activity_margin"
                                    android:text="@string/about_name_author1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/activity_margin"
                                    android:paddingEnd="@dimen/activity_margin"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/about_label_developer"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 2nd author -->
                    <LinearLayout
                            android:id="@+id/aboutLayoutAuthor2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/activity_margin_small"
                            android:paddingBottom="@dimen/activity_margin_small"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/activity_margin"
                                    android:paddingEnd="@dimen/activity_margin"
                                    android:text="@string/about_name_author2"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/activity_margin"
                                    android:paddingEnd="@dimen/activity_margin"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/about_label_developer"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>